{
  "name": "noisedash",
  "descriptions": "Self-hostable web tool for generating ambient noises",
  "homepage": "https://github.com/kaythomas0/noisedash",
  "bugs": "https://github.com/kaythomas0/noisedash/issues",
  "license": "AGPL-3.0-or-later",
  "author": "Kay Thomas <kaythomas@pm.me> (https://kaythomas.dev)",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "server": "node server/bin/www.js",
    "server-prod": "NODE_ENV=production node server/bin/www.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vscode/sqlite3": "^5.0.8",
    "axios": "^0.21.4",
    "config": "^3.3.6",
    "connect-history-api-fallback": "^1.6.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.19.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "multer": "^1.4.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "session-file-store": "^1.5.0",
    "tone": "^14.7.77",
    "vue": "^2.6.11",
    "vue-router": "^3.5.3",
    "vuetify": "^2.5.12",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "^2.4.3",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.3"
  }
}
